{
	"id": "{4FF4E908-F7EC-40A4-9114-A93AA5E29FAF}",
	"author": "Ch. Damsky",
	"name": "IPSymconSyslog",
	"url": "https://github.com/demel42/IPSymconSyslog",
	"compatibility": {
		"version": "5.0"
	},
	"version": "2.3",
	"build": 0,
	"date": 1553872794
}
