{
	"id": "{4FF4E908-F7EC-40A4-9114-A93AA5E29FAF}",
	"author": "Ch. Damsky",
	"name": "Syslog-Client",
	"url": "https://github.com/demel42/IPSymconSyslog",
	"compatibility": {
		"version": "6.0"
	},
	"version": "2.12.2",
	"build": 0,
	"date": 1652794739
}
